# DemoHMS

./: .project  pom.xml  testng.xml
allure-results/: 0380dda6-6537-4b1c-910e-37d2dacda81f-container.json  05d022e3-5fb2-4bb1-b34d-2670a3c377eb-container.json  07b56072-e643-40f7-8186-4e0866d680bc-result.json  087a962d-2845-420c-8076-612a7035c3ce-container.json  1c4cfa55-acc9-4fff-8e30-5806d2869154-result.json  1c6b6443-e010-44cb-9272-293c4ce0282b-container.json  1e329109-d378-40aa-b08f-324b7ddc607b-container.json  21cf3c8e-1a2e-4fd6-90fd-981c76e021f4-container.json  2aa119d1-4457-4eaa-bf9e-5d8a7e9012fe-container.json  302d5e53-2ce0-470b-aa16-c4e99ae416ac-container.json  36a932da-7bc6-4c7a-9f2a-414b1f30cda1-container.json  38a516f1-84af-428e-9bc4-28dbe3b0e410-container.json  39253add-63af-4fa6-87dd-4b2aec9f88a3-container.json  3b7e2718-7b8a-4f7d-b4d3-b83fd20bd900-container.json  521fef98-13b5-47a7-86af-806ddfd2dec9-container.json  54b777dd-f718-4160-9ea6-e0d9e69c86c6-container.json  5588068f-3d6d-46c7-bc7d-a43f5c9f1dc9-container.json  577132b4-cc48-4e5e-b06f-e9d0f4b47edc-container.json  578b0ed1-252c-4aca-ac5e-75e8c0ac4f60-container.json  5e2a697b-59d1-4d07-82b7-026623fb6bda-result.json  5f97aa25-ec14-40c0-83cd-0d65e8ef0a04-result.json  6040ee49-fe26-4c81-ac70-1d8183f66576-container.json  61031e61-37b0-4905-a4b9-98fad096e7ab-result.json  6446b70c-e819-42c9-93a5-f436b4bfabed-container.json  6794a13f-7444-41bf-a9ce-58e208d090dc-container.json  68a15061-a424-4865-9fbb-8220d06c0782-container.json  6c7fe526-07b4-4875-b266-4f2ed933e229-container.json  728fd7e5-46ba-4242-8afc-94bd2767c70f-container.json  74b514f1-8383-414f-b5e1-c927172ca33c-container.json  798a2495-2542-49ab-99f8-1079126ee7ac-container.json  83406205-bdd1-470e-9c6f-8785e6b7b186-container.json  8a860a2a-7802-473b-b9f6-8113b902f3cb-container.json  8d333835-97fb-48b8-923e-81acfa0bfeb4-result.json  990d4200-9158-49f8-9c75-f212709073c6-container.json  a0ef9710-ed22-4c82-8763-1f9217e02e06-container.json  a1c0c85e-a91a-476e-b21e-3fa5c3e9028b-result.json  aa3a5dbc-7119-4419-9b2c-d28afc280ff8-container.json  afebdbb1-1640-496d-adc9-41a334f7c633-container.json  b8595caa-6b3b-45a7-abc1-0b9067365669-result.json  c80ab96b-c133-4199-9465-da8f813f28d4-container.json  (+6 more)
src/main/java/com/hms/qa/base/: TestBase.java
src/main/java/com/hms/qa/config/: config.properties
src/main/java/com/hms/qa/database/: DatabaseConnectivity.java
src/main/java/com/hms/qa/pages/: AddRoom.java  AdminPage.java  BookingPage.java  CreateHostel.java  HostelList.java  HostelView.java  LoginDataDriven.java  LoginPage.java  QuotePrice.java  SelectRooms.java  SignUpPage.java  UserPage.java
src/main/java/com/hms/qa/testdata/: TestData.xlsx
src/main/java/com/hms/qa/util/: TestUtil.java  WebEventListener.java
src/test/java/com/hms/qa/tests/: AddUserPageTest.java  BookingPageTest.java  CreateNewHostelPageTest.java  CreateNewHostelTest.java  LoginDataDrivenTest.java  LoginPageTest.java  SignUpPageTest.java  SignUpTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Stay Peace/: HMS Automation Test.html  HMS Automation Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.hms.qa.tests.AddUserPageTest.xml  TEST-com.hms.qa.tests.BookingPageTest.xml  TEST-com.hms.qa.tests.CreateNewHostelPageTest.xml  TEST-com.hms.qa.tests.CreateNewHostelTest.xml  TEST-com.hms.qa.tests.LoginDataDrivenTest.xml  TEST-com.hms.qa.tests.LoginPageTest.xml  TEST-com.hms.qa.tests.SignUpPageTest.xml  TEST-com.hms.qa.tests.SignUpTest.xml  TEST-com.hms.qc.tests.CreateNewHostelTest.xml  TEST-com.hms.qc.tests.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Stay Peace/: HMS Automation Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
